PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=Qb8vZbDpVMN5i4NX7RPPP1rRBrS5tVK4
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=my_api
DB_NAME=my_api
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_DRIVER=redis
CACHE_VIEWS=false